<?xml version="1.0" encoding="utf-8"?>
<WindTurbineGenerator xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FormatVersion>1.03</FormatVersion>
  <Name>Siemens_SWT-2.3-93_106.5dB_63.3m</Name>
  <ManufacturerName />
  <Model>Siemens_SWT-2.3-93_106.5d</Model>
  <RotorDiameter>93</RotorDiameter>
  <SelectedHeight>63.3</SelectedHeight>
  <SuggestedHeights />
  <PerformanceTableList>
    <PerformanceTable>
      <PowerCurveInfo>
        <AirDensity>1.21</AirDensity>
        <NoiseMode />
        <Turbulence />
        <FrequencyType>Hz60</FrequencyType>
        <StartStopStrategy>
          <AdjustedLowSpeedCutIn>0</AdjustedLowSpeedCutIn>
          <AdjustedHighSpeedCutOut>25</AdjustedHighSpeedCutOut>
          <LowSpeedCutOut>0</LowSpeedCutOut>
          <LowSpeedCutIn>0</LowSpeedCutIn>
          <HighSpeedCutIn>25</HighSpeedCutIn>
          <HighSpeedCutOut>25</HighSpeedCutOut>
        </StartStopStrategy>
        <PowerCurveType>Other</PowerCurveType>
        <DataSource>Jim CFD</DataSource>
        <ReleaseDate>2017-05-24T17:35:24</ReleaseDate>
        <ReferenceURI>Uref at D0</ReferenceURI>
        <AnemometerMake />
        <AnemometerMatchingFactor>1</AnemometerMatchingFactor>
        <AddedDate>2016-05-26T17:35:24</AddedDate>
        <Comments />
        <IsDefault>true</IsDefault>
        <PermissionType />
      </PowerCurveInfo>
      <ThrustCurveInfo>
        <DataSource>Jim CFD</DataSource>
        <ReleaseDate>2017-05-24T17:35:24</ReleaseDate>
        <ReferenceURI>None</ReferenceURI>
        <AddedDate>2016-05-26T17:35:24</AddedDate>
        <IsActive>true</IsActive>
        <Comments>Uref at D0</Comments>
      </ThrustCurveInfo>
      <DataTable>
        <DataPoint>
          <WindSpeed>0</WindSpeed>
          <PowerOutput>0</PowerOutput>
          <ThrustCoEfficient>0.001</ThrustCoEfficient>
          <RotorSpeed>0</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>1</WindSpeed>
          <PowerOutput>0</PowerOutput>
          <ThrustCoEfficient>0.001</ThrustCoEfficient>
          <RotorSpeed>0</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>2</WindSpeed>
          <PowerOutput>0</PowerOutput>
          <ThrustCoEfficient>0.001</ThrustCoEfficient>
          <RotorSpeed>0</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>2.9625</WindSpeed>
          <PowerOutput>371.2</PowerOutput>
          <ThrustCoEfficient>0.0051</ThrustCoEfficient>
          <RotorSpeed>0.034377468</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>2.9861</WindSpeed>
          <PowerOutput>64870.099999999991</PowerOutput>
          <ThrustCoEfficient>1.5309</ThrustCoEfficient>
          <RotorSpeed>6.015101919</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>3.7505</WindSpeed>
          <PowerOutput>178649</PowerOutput>
          <ThrustCoEfficient>1.4986</ThrustCoEfficient>
          <RotorSpeed>8.019499273</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>4.5205</WindSpeed>
          <PowerOutput>349726</PowerOutput>
          <ThrustCoEfficient>1.4687</ThrustCoEfficient>
          <RotorSpeed>10.0229417</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>5.1779</WindSpeed>
          <PowerOutput>586225.5</PowerOutput>
          <ThrustCoEfficient>1.5959</ThrustCoEfficient>
          <RotorSpeed>12.02638412</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>5.9454</WindSpeed>
          <PowerOutput>901113.79999999993</PowerOutput>
          <ThrustCoEfficient>1.5631</ThrustCoEfficient>
          <RotorSpeed>14.03078147</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>6.6924</WindSpeed>
          <PowerOutput>1299854.2</PowerOutput>
          <ThrustCoEfficient>1.5591</ThrustCoEfficient>
          <RotorSpeed>15.99984643</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>7.6806</WindSpeed>
          <PowerOutput>1752214.6</PowerOutput>
          <ThrustCoEfficient>1.3404</ThrustCoEfficient>
          <RotorSpeed>15.99984643</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>8.8856</WindSpeed>
          <PowerOutput>2071328.4</PowerOutput>
          <ThrustCoEfficient>1.0239</ThrustCoEfficient>
          <RotorSpeed>15.99984643</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>10.4411</WindSpeed>
          <PowerOutput>2226270.5</PowerOutput>
          <ThrustCoEfficient>0.6063</ThrustCoEfficient>
          <RotorSpeed>15.99984643</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>11.7402</WindSpeed>
          <PowerOutput>2280375</PowerOutput>
          <ThrustCoEfficient>0.4163</ThrustCoEfficient>
          <RotorSpeed>15.99984643</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>12.9039</WindSpeed>
          <PowerOutput>2295108</PowerOutput>
          <ThrustCoEfficient>0.3171</ThrustCoEfficient>
          <RotorSpeed>15.99984643</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>14.0575</WindSpeed>
          <PowerOutput>2299029</PowerOutput>
          <ThrustCoEfficient>0.2387</ThrustCoEfficient>
          <RotorSpeed>15.99984643</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>15.1568</WindSpeed>
          <PowerOutput>2300000</PowerOutput>
          <ThrustCoEfficient>0.1891</ThrustCoEfficient>
          <RotorSpeed>15.99984643</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>16.2312</WindSpeed>
          <PowerOutput>2300000</PowerOutput>
          <ThrustCoEfficient>0.1534</ThrustCoEfficient>
          <RotorSpeed>15.99984643</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>17.2758</WindSpeed>
          <PowerOutput>2300000</PowerOutput>
          <ThrustCoEfficient>0.13</ThrustCoEfficient>
          <RotorSpeed>15.99984643</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>18.3278</WindSpeed>
          <PowerOutput>2300000</PowerOutput>
          <ThrustCoEfficient>0.1075</ThrustCoEfficient>
          <RotorSpeed>15.99984643</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>19.3416</WindSpeed>
          <PowerOutput>2300000</PowerOutput>
          <ThrustCoEfficient>0.0962</ThrustCoEfficient>
          <RotorSpeed>15.99984643</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>20.3622</WindSpeed>
          <PowerOutput>2300000</PowerOutput>
          <ThrustCoEfficient>0.0846</ThrustCoEfficient>
          <RotorSpeed>15.99984643</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>21.4346</WindSpeed>
          <PowerOutput>2300000</PowerOutput>
          <ThrustCoEfficient>0.0635</ThrustCoEfficient>
          <RotorSpeed>15.99984643</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>22.4113</WindSpeed>
          <PowerOutput>2300000</PowerOutput>
          <ThrustCoEfficient>0.063</ThrustCoEfficient>
          <RotorSpeed>15.99984643</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>23.4411</WindSpeed>
          <PowerOutput>2300000</PowerOutput>
          <ThrustCoEfficient>0.0526</ThrustCoEfficient>
          <RotorSpeed>15.99984643</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>24.4178</WindSpeed>
          <PowerOutput>2300000</PowerOutput>
          <ThrustCoEfficient>0.0526</ThrustCoEfficient>
          <RotorSpeed>15.99984643</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
        <DataPoint>
          <WindSpeed>26</WindSpeed>
          <PowerOutput>0</PowerOutput>
          <ThrustCoEfficient>0</ThrustCoEfficient>
          <RotorSpeed>0</RotorSpeed>
          <ReactivePower>0</ReactivePower>
        </DataPoint>
      </DataTable>
    </PerformanceTable>
  </PerformanceTableList>
  <RatedPower>2300000</RatedPower>
  <PowerControlType>Pitch</PowerControlType>
  <NominalVoltage>690</NominalVoltage>
  <RotorSpeedMin>0</RotorSpeedMin>
  <RotorSpeedMax>0</RotorSpeedMax>
  <RotorSpeedType>Unknown</RotorSpeedType>
  <Comments />
  <ReferenceURI />
  <TurbineNoiseList>
    <TurbineNoise>
      <IsNoiseSpecifiedInOctaveBands>false</IsNoiseSpecifiedInOctaveBands>
      <ReferenceNoiseLevel>97.1</ReferenceNoiseLevel>
      <TurbineNoiseOctaveBands>
        <DB31>0</DB31>
        <DB63>76.3</DB63>
        <DB125>84.9</DB125>
        <DB250>89.7</DB250>
        <DB500>92.9</DB500>
        <DB1K>88.9</DB1K>
        <DB2K>87.6</DB2K>
        <DB4K>86.4</DB4K>
        <DB8K>78.3</DB8K>
      </TurbineNoiseOctaveBands>
      <DoesTurbineProduceTonalNoise>false</DoesTurbineProduceTonalNoise>
      <TonalPenalty>0</TonalPenalty>
      <IsAbsoluteNoiseLevel>true</IsAbsoluteNoiseLevel>
      <ReferenceHeight>10</ReferenceHeight>
      <ReferenceWindSpeed>8</ReferenceWindSpeed>
      <TurbineNoiseWindSpeedVariationList>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>0</WindSpeed>
          <NoiseDifference>-6.4</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>1</WindSpeed>
          <NoiseDifference>-5.6000000000000005</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>2</WindSpeed>
          <NoiseDifference>-4.8000000000000007</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>3</WindSpeed>
          <NoiseDifference>-4</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>4</WindSpeed>
          <NoiseDifference>-3.2</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>5</WindSpeed>
          <NoiseDifference>-2.4000000000000004</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>6</WindSpeed>
          <NoiseDifference>-1.6</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>7</WindSpeed>
          <NoiseDifference>-0.8</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>8</WindSpeed>
          <NoiseDifference>0</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>9</WindSpeed>
          <NoiseDifference>0.8</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>10</WindSpeed>
          <NoiseDifference>1.6</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>11</WindSpeed>
          <NoiseDifference>2.4000000000000004</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>12</WindSpeed>
          <NoiseDifference>3.2</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>13</WindSpeed>
          <NoiseDifference>4</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>14</WindSpeed>
          <NoiseDifference>4.8000000000000007</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>15</WindSpeed>
          <NoiseDifference>5.6000000000000005</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>16</WindSpeed>
          <NoiseDifference>6.4</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>17</WindSpeed>
          <NoiseDifference>7.2</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>18</WindSpeed>
          <NoiseDifference>8</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>19</WindSpeed>
          <NoiseDifference>8.8</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
        <TurbineNoiseWindSpeedVariation>
          <WindSpeed>20</WindSpeed>
          <NoiseDifference>9.6000000000000014</NoiseDifference>
        </TurbineNoiseWindSpeedVariation>
      </TurbineNoiseWindSpeedVariationList>
    </TurbineNoise>
  </TurbineNoiseList>
  <TurbineClassification>
    <TurbineCertification>NoCertification</TurbineCertification>
    <TurbineClass>NoClass</TurbineClass>
    <TurbineSubClass>NoSubClass</TurbineSubClass>
    <MeanWindSpeed>0</MeanWindSpeed>
    <ReferenceWindSpeed>0</ReferenceWindSpeed>
    <DesignTurbulence>0</DesignTurbulence>
    <SlopeParameterA>0</SlopeParameterA>
  </TurbineClassification>
  <Turbine3DModel>
    <TowerPositionOffset>0.73000001907348633</TowerPositionOffset>
    <TowerBaseDiameter>1.5349999666213989</TowerBaseDiameter>
    <TowerTopDiameter>1.1299999952316284</TowerTopDiameter>
    <NumberOfBlades>3</NumberOfBlades>
    <BladeRootRatio>0.18999999761581421</BladeRootRatio>
    <BladeBaseDiameter>1.1399999856948853</BladeBaseDiameter>
    <BladeTipDiameter>0.40999999642372131</BladeTipDiameter>
    <NoseConeRadius>1.9550000429153442</NoseConeRadius>
    <DiskDiameter>3.9100000858306885</DiskDiameter>
    <DiskDepth>1.0399999618530273</DiskDepth>
    <NacelleShapeType>Tube</NacelleShapeType>
    <NacelleFrontDiameter>3.4300000667572021</NacelleFrontDiameter>
    <NacelleEndDiameter>2.0899999141693115</NacelleEndDiameter>
    <NacelleLength>8.7799997329711914</NacelleLength>
    <NacelleBoxWidth>6</NacelleBoxWidth>
  </Turbine3DModel>
</WindTurbineGenerator>
